{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        ".",
        "grappleGame"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grappleGame/main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grappleGame/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383,
                "y": 151.66666666666669
            }
        },
        "grappleGame/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 738,
                "y": -295
            }
        },
        "level1.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 391,
                "y": 262.5
            }
        },
        "level2.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 953,
                "y": -360
            }
        },
        "map.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/matthew/Documents/Love2D/grappleGame/tilemaps",
    "last.externalTilesetPath": "/home/matthew/Documents/Tiled/grappleGame",
    "last.imagePath": "/home/matthew/Documents/Love2D/grappleGame/sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "tileset.tsx",
        "map.tmx",
        "grappleGame/tileset.tsx",
        "grappleGame/map.tmx",
        "grappleGame/main.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
